# ai-issue-tracker

./: .gitignore  CLAUDE.md  DESIGN-SYSTEM.md  README.md
.claude/skills/component-testing/: SKILL.md  examples.md  harnesses.md  test-fixture.md
.claude/skills/design-brainstorming/: SKILL.md
.claude/skills/error-handling/: SKILL.md  backend-errors.md  error-testing.md  frontend-errors.md
.claude/skills/id-generation/: SKILL.md  id-generation-guide.md
.claude/skills/implementation-planning/: SKILL.md
.claude/skills/spec-maintenance/: SKILL.md
.claude/skills/token-pagination/: SKILL.md
.claude/skills/validation/: SKILL.md  backend-validation.md  frontend-validation.md  validation-patterns.md  validation-testing.md
.claude/skills/vertical-slice-architecture/: SKILL.md  vsa-patterns.md
backend/: AiIssueTracker.sln
backend/src/Api/: Api.csproj  Program.cs  appsettings.json
backend/src/Api/Common/Auth/: Argon2PasswordHasher.cs  AuthServiceCollectionExtensions.cs  IPasswordHasher.cs  UserContextMiddleware.cs
backend/src/Api/Common/Exceptions/: ExceptionHandlerMiddleware.cs  Exceptions.cs
backend/src/Api/Common/Http/: EndpointExtensions.cs  HttpContextExtensions.cs  IEndpoint.cs
backend/src/Api/Common/Identity/: IdFactory.cs
backend/src/Api/Common/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/Api/Common/Persistence/Configurations/: UserConfiguration.cs
backend/src/Api/Common/Validation/: ValidationBehavior.cs
backend/src/Api/Domain/: User.cs
backend/src/Api/Features/Auth/: GetCurrentUser.cs  Login.cs  Register.cs  UserResponse.cs
backend/src/Api/Features/CodeReview/: Exceptions.cs  ReviewContext.cs  ReviewPullRequest.cs  ReviewResult.cs  ServiceCollectionExtensions.cs
backend/src/Api/Features/CodeReview/Agent/: AgentServiceCollectionExtensions.cs  ClaudeCodeReviewAgent.cs  DocPathExtractor.cs  ICodeReviewAgent.cs  IToolDispatcher.cs  ToolDispatcher.cs  ToolsServiceCollectionExtensions.cs
backend/src/Api/Features/CodeReview/Agent/Anthropic/: AnthropicMessages.cs  HttpAnthropicClient.cs
backend/src/Api/Features/CodeReview/Agent/Prompts/: SystemPrompt.cs
backend/src/Api/Features/CodeReview/Agent/Tools/: FetchChangedFileTool.cs  FetchPrDiffTool.cs  ListDocsTool.cs  ReadDocTool.cs  ToolSchemas.cs
backend/src/Api/Features/CodeReview/GitHub/: DiffParser.cs  GitHubClient.cs  GitHubServiceCollectionExtensions.cs  IGitHubClient.cs  Models.cs  PrUrlParser.cs
backend/src/Api/Features/CodeReview/Options/: ClaudeOptions.cs  GitHubOptions.cs  WorkspaceOptions.cs
backend/src/Api/Features/CodeReview/Sinks/: ConsoleReviewSink.cs  GitHubReviewSink.cs  IReviewSink.cs  SinksServiceCollectionExtensions.cs
backend/src/Api/Migrations/: 20260518161501_InitialCreate.Designer.cs  20260518161501_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/AppHost/: AppHost.csproj  Program.cs
backend/src/AppHost/Properties/: launchSettings.json
backend/src/ReviewCli/: Program.cs  ReviewCli.csproj
backend/tests/Api.Tests/: Api.Tests.csproj  SkeletonTests.cs
backend/tests/Api.Tests/Features/Auth/: AuthContracts.cs  AuthTestsCollection.cs  GetCurrentUserTests.cs  LoginTests.cs  RegisterTests.cs
backend/tests/Api.Tests/Features/CodeReview/: DiffParserTests.cs  DocPathExtractorTests.cs  FakeAnthropicClient.cs  FakeGitHubClient.cs  PrUrlParserTests.cs  ReviewPullRequestTests.cs
backend/tests/Api.Tests/Features/CodeReview/Fixtures/pr-happy/: agent-playbook-invalid-line.json  agent-playbook.json  diff.txt  files.json  metadata.json
backend/tests/Api.Tests/Features/CodeReview/Fixtures/pr-spec-mismatch/: agent-playbook.json  diff.txt  files.json  metadata.json
backend/tests/Api.Tests/Fixtures/: TestCancellation.cs  TestFixture.cs
backend/tests/Api.Tests/Harnesses/: DatabaseHarness.cs  HttpClientHarness.cs  IHarness.cs
docs/designs/: 2026-05-18-auth.md  2026-05-27-ai-pr-reviewer.md
docs/plans/: 2026-05-18-auth.md  2026-05-27-ai-pr-reviewer.md
docs/specs/: auth.md  code-review.md
web/: .env.example  .gitignore  eslint.config.mjs  jest.config.ts  middleware.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
web/app/: globals.css  layout.tsx  page.tsx
web/app/(auth)/: layout.tsx
web/app/__tests__/: smoke.test.tsx
web/app/projects/: layout.tsx  page.tsx
web/components/: app-header.tsx
web/components/auth/: login-form.tsx  logout-button.tsx  problem-details.ts  register-form.tsx
web/components/ui/: button.tsx  card.tsx  form.tsx  input.tsx  label.tsx
web/lib/api/: client.ts  config.ts  error.ts  index.ts  types.ts
(+9 files in other folders)
